# ProjectTest

./: ProjectTest.sln  ReadMe.txt
ProjectTest/: Program.cs  ProjectTest.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
ProjectTest/Common/: AccountLogin.cs
ProjectTest/Components/: FootersReal.cs  MainMenu.cs  TopMenu.cs
ProjectTest/Controllers/: AboutController.cs  AuthController.cs  CategoriesPostController.cs  ContactController.cs  DemoController.cs  FeedBackController.cs  HomeController.cs  PostController.cs
ProjectTest/DAO/: AccountDAO.cs  XuLyChuoi.cs
ProjectTest/Migrations/: 20191129104930_InitialCreate.Designer.cs  20191129104930_InitialCreate.cs  20191229153211_Tuyen.Designer.cs  20191229153211_Tuyen.cs  MyBlogDbContextModelSnapshot.cs
ProjectTest/Models/: AboutMe.cs  Account.cs  CategoryPost.cs  Contact.cs  ErrorViewModel.cs  FeedBack.cs  Footer.cs  Menu.cs  MyBlogDbContext.cs  Post.cs  Slide.cs  TypeMenu.cs
ProjectTest/Properties/: launchSettings.json
ProjectTest/Repository/InterfaceRepository/: ICategoryPostRepository.cs  IRepository.cs
ProjectTest/Repository/Reposi/: CategoryPostRepository.cs
ProjectTest/Views/: _ViewImports.cshtml
ProjectTest/Views/About/: Index.cshtml
ProjectTest/Views/CategoriesPost/: GetPostByCategory.cshtml
ProjectTest/Views/Contact/: Index.cshtml
ProjectTest/Views/Demo/: Index.cshtml
ProjectTest/Views/FeedBack/: Index.cshtml
ProjectTest/Views/Home/: Index.cshtml  TestView.cshtml
ProjectTest/Views/Post/: Index.cshtml  ViewPost.cshtml
ProjectTest/Views/Shared/: MainMenu.cshtml  _Layout.cshtml  (+1 more)
(+95 files in other folders)
